spring.rabbitmq.addresses=192.168.137.128:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=10000

##rabbitmq 消费端配置
spring.rabbitmq.listener.simple.concurrency=5

spring.rabbitmq.listener.simple.max-concurrency=10
##签收方式 可以是自动和手动   AUTO 和 manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
##限流  每次只取一条消息
spring.rabbitmq.listener.simple.prefetch=1
server.port=9096

spring.redis.port=6379
spring.redis.host=192.168.137.128